DATABASE=mongodb://localhost/ecommerce-application
PORT=8000
JWT_SECRET=yulkjhertetih356ff
BRAINTREE_MERCHANT_ID=77pbvtspntsswdnd
BRAINTREE_PUBLIC_KEY=7ty2swdc59zpvzz5
BRAINTREE_PRIVATE_KEY=689a4fbe0fbd7c8094fe11d74b5219d4	